RDF_FINGERPRINTER_FUSEKI_DATA_FOLDER=fuseki-fingerprinter-volume
RDF_FINGERPRINTER_FUSEKI_PORT=3020

RDF_FINGERPRINTER_FUSEKI_LOCATION=http://fuseki-fingerprinter

RDF_FINGERPRINTER_FUSEKI_USERNAME=admin
RDF_FINGERPRINTER_FUSEKI_PASSWORD=admin
RDF_FINGERPRINTER_FUSEKI_ADMIN_PASSWORD=admin
RDF_FINGERPRINTER_FUSEKI_JVM_ARGS=-Xmx2g
